<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React to HTML</title>

    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(3, 37, 3); /* Green color */
        }

        .header {
            padding: 20px 0px 0px 10px;
            background: linear-gradient(175deg, #73e379, #00bfff); /* Green to Blue gradient */
            /* color: black; Text color */
        }
        .headerTitle {
            font-size: 53px;
            text-align: center;
            padding-top:10px;
            margin: 0px;
            font-weight: bold;
        }

        .header>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .header>div>p {
            font-size: 22px;
            font-weight: bold;
        }

        .customCard {
            box-shadow: rgba(127, 174, 227, 0.3) 0px 0px 0px 3px;
            border-radius: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            /* flex-basis: calc(10% - 40px); 25% width with 40px of gap */
            margin: 20px;
        }

        .top {
            border-radius: 2px solid blue;
            /* background-color: rgb(16, 56, 16); */
            background: linear-gradient(175deg, #73e37997, #00bfff);
            padding: 5px 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 255, 0.253);
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
        }

        .fl {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            /* Spread cards evenly */
        }

        .top>p {
            /* color: white; */
            color: rgb(8, 75, 8);
            font-size: 19px;
            font-weight: 600;
            text-align: center;
        }

        .bottom {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0px;
            flex: 1;
        }

        .FlastList {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 15px;
            justify-content: center;
        }

        .FlastList button {
            outline: none;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            background-color: rgba(245, 212, 150, 0.94);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- Header Component -->
    <div class="header">
        <p class="headerTitle"> Rakshitha</p>
        <div>
            <p style="padding-left: 30px;">CS 541 - Assignment</p>
            <p style="padding-right: 30px;">Database Systems</p>
        </div>

    </div>

    <!-- CustomCard Component -->
    <div class="fl">
        <div class="customCard">
            <div class="top">
                <p>HW1 - Home Page</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="https://www.linkedin.com/notifications/?filter=all">
                        <button>Code</button>
                    </a>

                </div>
            </div>
        </div>

        <div class="customCard">
            <div class="top">
                <p>HW2 - Database Basic SQL Queries</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList" style="display: flex; flex-wrap: wrap;">
                    <a href="#" style=" margin: 5px;">
                        <button>Code</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Output</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Code</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Output</button>
                    </a>
                </div>
            </div>

        </div>
        <div class="customCard">
            <div class="top">
                <p>HW3 - Basic Queries SQL</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>
                    <a href="#">
                        <button>Output</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>HW4 - Project Ideas & Complex SQL</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>
                    <a href="#">
                        <button>Output</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>HW5 - Relational Algebra & calculus</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList" style="display: flex; flex-wrap: wrap;">
                    <a href="#" style=" margin: 5px;">
                        <button>Code</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Output</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Code</button>
                    </a>
                    <a href="#" style=" margin: 5px;">
                        <button>Output</button>
                    </a>
                </div>
            </div>

        </div>
        <div class="customCard">
            <div class="top">
                <p>HW6 - E-R Model</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>

                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>HW7 - EER Model</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>
                    <a href="#">
                        <button>Output</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>HW8 - File Structures</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>
                    <a href="#">
                        <button>Output</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>Project Report</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>

                </div>
            </div>
        </div>
        <div class="customCard">
            <div class="top">
                <p>Project Download</p>
            </div>
            <div class="bottom">
                <!-- FlastList Component -->
                <div class="FlastList">
                    <a href="#">
                        <button>Code</button>
                    </a>

                </div>
            </div>
        </div>


        <!-- Add more CustomCard components here if needed -->

</body>

</html>