.customCard{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    
    border-radius: 20px;
    width: 300px;
    /* min-height: 300px; */
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    
}
.top{
    border-radius: 2px solid blue;
    background-color: black;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
   
}

.fl{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
    padding: 50px 0px;
   
    justify-content: center;
   
}
.top>p{
    color: white;
    font-size: 20px;
    font-weight: 600;

}
.bottom{
  
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding: 20px 0px;
   /* background-color: red; */

   flex: 1;

}
.flatist{
    display: flex;
    gap: 15px;
    /* background-color: red; */
    padding: 10px 30px;
    justify-content: center;
    

    
    
}
.flatist button{
    outline: none;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    background-color: wheat;
    /* color: wheat; */
    font-size: 15px;



}